<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <style contenteditable>
            .wrap {
                position: relative;
            }
        </style>

        <div class="child child-1">
            <style contenteditable>
                .child-1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            </style>
        </div>

        <div class="child child-2">
            <style contenteditable>
                .child-2 {
                    position: absolute;
                    top: 30%;
                    right: -25px;
                }
            </style>
        </div>

        <div class="child child-3">
            <style contenteditable>
                .child-3 {
                    position: absolute;
                    bottom: 5px;
                    left: 10px;
                }
            </style>
        </div>
    </div>
    <script src="test.js"></script>
</body>

</html>